# spring-boot-liquibase

./: .gitignore  pom.xml
src/main/kotlin/de/pragtics/springbootliquibase/: Application.kt
src/main/kotlin/de/pragtics/springbootliquibase/domain/: MyEntity.kt
src/main/resources/: application.yml
src/main/resources/database/migration/: master.xml
src/main/resources/database/migration/changelogs/: 01-create-my-entity.xml
